# mcma-dotnet-templates

./: Mcma.Modules.Templates.csproj  push.bat
API/Google/: __moduleName__ApiHandler.cs
API/Google/.template.config/: template.json
JobWorker/AWS/: __moduleName__Worker.cs
JobWorker/AWS/.template.config/: template.json
JobWorker/Azure/: Startup.cs
JobWorker/Azure/.template.config/: template.json
JobWorker/Google/: Startup.cs
JobWorker/Google/.template.config/: template.json
Worker/AWS/.template.config/: template.json
Worker/Azure/: Startup.cs  __mcmaNamespace__.Mcma.Modules.__moduleName__.Worker.csproj  __moduleName__Worker.cs  host.json
Worker/Google/.template.config/: template.json
templates/API/AWS/: __moduleName__ApiHandler.cs
templates/API/AWS/.template.config/: template.json
templates/API/AWS/__mcmaNamespace__.Mcma.__moduleName__.Aws.ApiHandler/: __mcmaNamespace__.Mcma.__moduleName__.Aws.ApiHandler.csproj  __moduleName__ApiHandler.cs
templates/API/Azure/: Startup.cs  __mcmaNamespace__.Mcma.Modules.__moduleName__.Azure.ApiHandler.csproj  __moduleName__ApiHandler.cs
templates/API/Azure/.template.config/: template.json
templates/API/Azure/__mcmaNamespace__.Mcma.__moduleName__.Azure.ApiHandler/: Startup.cs  __moduleName__ApiHandler.cs
templates/API/Google/: Startup.cs  __mcmaNamespace__.Mcma.Modules.__moduleName__.GoogleCloud.ApiHandler.csproj
templates/API/Google/.template.config/: template.json
templates/API/Google/__mcmaNamespace__.Mcma.__moduleName__.GoogleCloud.ApiHandler/: Startup.cs  __mcmaNamespace__.Mcma.__moduleName__.GoogleCloud.ApiHandler.csproj  __moduleName__ApiHandler.cs
templates/JobWorker/AWS/.template.config/: template.json
templates/JobWorker/Azure/.template.config/: template.json
templates/JobWorker/Google/__mcmaNamespace__.Mcma.__moduleName__.GoogleCloud.Worker/: Startup.cs  __mcmaNamespace__.Mcma.__moduleName__.GoogleCloud.Worker.csproj  __moduleName__Worker.cs
templates/Worker/AWS/: __moduleName__Worker.cs
templates/Worker/Google/: Startup.cs  __moduleName__Worker.cs
(+11 files in other folders)
